   Client Request → API Routes (routes/api.php) 
   → Controllers (ApiController.php) 
   → Models (User, Properties, etc.) 
   → Database 
   → Response


//env changes: 
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false



 "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/hgasoft/PhpSoda"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hgasoft/ticketit"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hgasoft/postgresql-distinct-on"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hgasoft/Laravel-FCM"
    }
  ],


