StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Lora Project Authors (https://github.com/cyrealtype/Lora-Cyrillic), with Reserved Font Name "Lora".
FontName Lora
FontSubfamily Regular
UniqueID 2.101;CYRE;Lora-Regular
FullName Lora Regular
Version Version 2.101
PostScriptName Lora-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1006
Descender -274
FontBBox -775 -271 1258 1114
StartCharMetrics 229
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 263 ; N CR ; G 182
U 32 ; WX 263 ; N space ; G 2
U 33 ; WX 266 ; N exclam ; G 149
U 34 ; WX 346 ; N quotedbl ; G 155
U 35 ; WX 830 ; N numbersign ; G 151
U 36 ; WX 529 ; N dollar ; G 185
U 37 ; WX 870 ; N percent ; G 201
U 38 ; WX 695 ; N ampersand ; G 203
U 39 ; WX 208 ; N quotesingle ; G 156
U 40 ; WX 305 ; N parenleft ; G 165
U 41 ; WX 305 ; N parenright ; G 166
U 42 ; WX 520 ; N asterisk ; G 142
U 43 ; WX 515 ; N plus ; G 190
U 44 ; WX 253 ; N comma ; G 147
U 45 ; WX 489 ; N hyphen ; G 169
U 46 ; WX 246 ; N period ; G 152
U 47 ; WX 690 ; N slash ; G 158
U 48 ; WX 621 ; N zero ; G 124
U 49 ; WX 364 ; N one ; G 125
U 50 ; WX 537 ; N two ; G 126
U 51 ; WX 557 ; N three ; G 127
U 52 ; WX 542 ; N four ; G 128
U 53 ; WX 544 ; N five ; G 129
U 54 ; WX 578 ; N six ; G 130
U 55 ; WX 461 ; N seven ; G 131
U 56 ; WX 562 ; N eight ; G 132
U 57 ; WX 578 ; N nine ; G 133
U 58 ; WX 250 ; N colon ; G 146
U 59 ; WX 263 ; N semicolon ; G 157
U 60 ; WX 542 ; N less ; G 196
U 61 ; WX 592 ; N equal ; G 194
U 62 ; WX 541 ; N greater ; G 195
U 63 ; WX 474 ; N question ; G 153
U 64 ; WX 796 ; N at ; G 202
U 65 ; WX 626 ; N A ; G 3
U 66 ; WX 622 ; N B ; G 11
U 67 ; WX 699 ; N C ; G 12
U 68 ; WX 745 ; N D ; G 14
U 69 ; WX 622 ; N E ; G 16
U 70 ; WX 548 ; N F ; G 21
U 71 ; WX 761 ; N G ; G 22
U 72 ; WX 780 ; N H ; G 23
U 73 ; WX 335 ; N I ; G 24
U 74 ; WX 373 ; N J ; G 29
U 75 ; WX 683 ; N K ; G 30
U 76 ; WX 578 ; N L ; G 31
U 77 ; WX 918 ; N M ; G 32
U 78 ; WX 762 ; N N ; G 33
U 79 ; WX 794 ; N O ; G 35
U 80 ; WX 606 ; N P ; G 43
U 81 ; WX 796 ; N Q ; G 45
U 82 ; WX 628 ; N R ; G 46
U 83 ; WX 567 ; N S ; G 47
U 84 ; WX 640 ; N T ; G 48
U 85 ; WX 752 ; N U ; G 49
U 86 ; WX 653 ; N V ; G 54
U 87 ; WX 995 ; N W ; G 55
U 88 ; WX 649 ; N X ; G 56
U 89 ; WX 634 ; N Y ; G 57
U 90 ; WX 610 ; N Z ; G 59
U 91 ; WX 359 ; N bracketleft ; G 163
U 92 ; WX 690 ; N backslash ; G 143
U 93 ; WX 359 ; N bracketright ; G 164
U 94 ; WX 823 ; N asciicircum ; G 212
U 95 ; WX 729 ; N underscore ; G 159
U 96 ; WX 252 ; N grave ; G 225
U 97 ; WX 516 ; N a ; G 60
U 98 ; WX 582 ; N b ; G 68
U 99 ; WX 532 ; N c ; G 69
U 100 ; WX 598 ; N d ; G 71
U 101 ; WX 542 ; N e ; G 73
U 102 ; WX 338 ; N f ; G 78
U 103 ; WX 553 ; N g ; G 79
U 104 ; WX 599 ; N h ; G 80
U 105 ; WX 281 ; N i ; G 81
U 106 ; WX 218 ; N j ; G 87
U 107 ; WX 537 ; N k ; G 88
U 108 ; WX 272 ; N l ; G 89
U 109 ; WX 894 ; N m ; G 90
U 110 ; WX 607 ; N n ; G 91
U 111 ; WX 585 ; N o ; G 93
U 112 ; WX 597 ; N p ; G 101
U 113 ; WX 576 ; N q ; G 103
U 114 ; WX 433 ; N r ; G 104
U 115 ; WX 463 ; N s ; G 105
U 116 ; WX 387 ; N t ; G 107
U 117 ; WX 597 ; N u ; G 108
U 118 ; WX 505 ; N v ; G 113
U 119 ; WX 801 ; N w ; G 114
U 120 ; WX 530 ; N x ; G 115
U 121 ; WX 528 ; N y ; G 116
U 122 ; WX 511 ; N z ; G 119
U 123 ; WX 334 ; N braceleft ; G 161
U 124 ; WX 231 ; N bar ; G 210
U 125 ; WX 334 ; N braceright ; G 162
U 126 ; WX 580 ; N asciitilde ; G 198
U 160 ; WX 263 ; N uni00A0 ; G 181
U 161 ; WX 243 ; N exclamdown ; G 150
U 162 ; WX 531 ; N cent ; G 183
U 163 ; WX 548 ; N sterling ; G 187
U 164 ; WX 535 ; N currency ; G 184
U 165 ; WX 705 ; N yen ; G 188
U 166 ; WX 243 ; N brokenbar ; G 211
U 167 ; WX 533 ; N section ; G 205
U 168 ; WX 387 ; N dieresis ; G 224
U 169 ; WX 877 ; N copyright ; G 206
U 170 ; WX 409 ; N ordfeminine ; G 122
U 171 ; WX 530 ; N guillemotleft ; G 171
U 172 ; WX 592 ; N logicalnot ; G 199
U 173 ; WX 293 ; N uni00AD ; G 170
U 174 ; WX 878 ; N registered ; G 207
U 175 ; WX 355 ; N macron ; G 226
U 176 ; WX 405 ; N degree ; G 209
U 177 ; WX 576 ; N plusminus ; G 197
U 178 ; WX 385 ; N uni00B2 ; G 135
U 179 ; WX 370 ; N uni00B3 ; G 136
U 180 ; WX 252 ; N acute ; G 221
U 181 ; WX 614 ; N uni00B5 ; G 200
U 182 ; WX 501 ; N paragraph ; G 204
U 183 ; WX 250 ; N periodcentered ; G 144
U 184 ; WX 292 ; N cedilla ; G 222
U 185 ; WX 283 ; N uni00B9 ; G 134
U 186 ; WX 419 ; N ordmasculine ; G 123
U 187 ; WX 530 ; N guillemotright ; G 172
U 188 ; WX 757 ; N onequarter ; G 140
U 189 ; WX 785 ; N onehalf ; G 139
U 190 ; WX 796 ; N threequarters ; G 141
U 191 ; WX 467 ; N questiondown ; G 154
U 192 ; WX 626 ; N Agrave ; G 7
U 193 ; WX 626 ; N Aacute ; G 4
U 194 ; WX 626 ; N Acircumflex ; G 5
U 195 ; WX 626 ; N Atilde ; G 9
U 196 ; WX 626 ; N Adieresis ; G 6
U 197 ; WX 626 ; N Aring ; G 8
U 198 ; WX 949 ; N AE ; G 10
U 199 ; WX 699 ; N Ccedilla ; G 13
U 200 ; WX 622 ; N Egrave ; G 20
U 201 ; WX 622 ; N Eacute ; G 17
U 202 ; WX 622 ; N Ecircumflex ; G 18
U 203 ; WX 622 ; N Edieresis ; G 19
U 204 ; WX 335 ; N Igrave ; G 28
U 205 ; WX 335 ; N Iacute ; G 25
U 206 ; WX 335 ; N Icircumflex ; G 26
U 207 ; WX 335 ; N Idieresis ; G 27
U 208 ; WX 746 ; N Eth ; G 15
U 209 ; WX 762 ; N Ntilde ; G 34
U 210 ; WX 794 ; N Ograve ; G 39
U 211 ; WX 794 ; N Oacute ; G 36
U 212 ; WX 794 ; N Ocircumflex ; G 37
U 213 ; WX 794 ; N Otilde ; G 41
U 214 ; WX 794 ; N Odieresis ; G 38
U 215 ; WX 552 ; N multiply ; G 192
U 216 ; WX 794 ; N Oslash ; G 40
U 217 ; WX 752 ; N Ugrave ; G 53
U 218 ; WX 752 ; N Uacute ; G 50
U 219 ; WX 752 ; N Ucircumflex ; G 51
U 220 ; WX 752 ; N Udieresis ; G 52
U 221 ; WX 634 ; N Yacute ; G 58
U 222 ; WX 596 ; N Thorn ; G 44
U 223 ; WX 681 ; N germandbls ; G 106
U 224 ; WX 516 ; N agrave ; G 64
U 225 ; WX 516 ; N aacute ; G 61
U 226 ; WX 516 ; N acircumflex ; G 62
U 227 ; WX 516 ; N atilde ; G 66
U 228 ; WX 516 ; N adieresis ; G 63
U 229 ; WX 516 ; N aring ; G 65
U 230 ; WX 777 ; N ae ; G 67
U 231 ; WX 532 ; N ccedilla ; G 70
U 232 ; WX 542 ; N egrave ; G 77
U 233 ; WX 542 ; N eacute ; G 74
U 234 ; WX 542 ; N ecircumflex ; G 75
U 235 ; WX 542 ; N edieresis ; G 76
U 236 ; WX 281 ; N igrave ; G 86
U 237 ; WX 281 ; N iacute ; G 83
U 238 ; WX 281 ; N icircumflex ; G 84
U 239 ; WX 281 ; N idieresis ; G 85
U 240 ; WX 559 ; N eth ; G 72
U 241 ; WX 607 ; N ntilde ; G 92
U 242 ; WX 585 ; N ograve ; G 97
U 243 ; WX 585 ; N oacute ; G 94
U 244 ; WX 585 ; N ocircumflex ; G 95
U 245 ; WX 585 ; N otilde ; G 99
U 246 ; WX 585 ; N odieresis ; G 96
U 247 ; WX 264 ; N divide ; G 193
U 248 ; WX 585 ; N oslash ; G 98
U 249 ; WX 597 ; N ugrave ; G 112
U 250 ; WX 597 ; N uacute ; G 109
U 251 ; WX 597 ; N ucircumflex ; G 110
U 252 ; WX 597 ; N udieresis ; G 111
U 253 ; WX 528 ; N yacute ; G 117
U 254 ; WX 577 ; N thorn ; G 102
U 255 ; WX 528 ; N ydieresis ; G 118
U 305 ; WX 281 ; N dotlessi ; G 82
U 338 ; WX 1022 ; N OE ; G 42
U 339 ; WX 883 ; N oe ; G 100
U 700 ; WX 196 ; N uni02BC ; G 220
U 710 ; WX 400 ; N circumflex ; G 223
U 730 ; WX 318 ; N ring ; G 227
U 732 ; WX 406 ; N tilde ; G 228
U 8211 ; WX 590 ; N endash ; G 168
U 8212 ; WX 841 ; N emdash ; G 167
U 8216 ; WX 224 ; N quoteleft ; G 178
U 8217 ; WX 174 ; N quoteright ; G 179
U 8218 ; WX 253 ; N quotesinglbase ; G 180
U 8220 ; WX 400 ; N quotedblleft ; G 176
U 8221 ; WX 349 ; N quotedblright ; G 177
U 8222 ; WX 429 ; N quotedblbase ; G 175
U 8226 ; WX 401 ; N bullet ; G 145
U 8230 ; WX 786 ; N ellipsis ; G 148
U 8242 ; WX 248 ; N minute ; G 213
U 8243 ; WX 398 ; N second ; G 214
U 8249 ; WX 383 ; N guilsinglleft ; G 173
U 8250 ; WX 383 ; N guilsinglright ; G 174
U 8260 ; WX 476 ; N fraction ; G 138
U 8308 ; WX 403 ; N uni2074 ; G 137
U 8364 ; WX 760 ; N Euro ; G 186
U 8482 ; WX 1068 ; N trademark ; G 208
U 8722 ; WX 592 ; N minus ; G 191
U 8725 ; WX 375 ; N uni2215 ; G 189
EndCharMetrics
EndFontMetrics
